@charset "UTF-8";
@keyframes appaer {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.main-container {
  width: 100%;
}

header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  margin: auto;
}
.logo img {
  width: 197px;
}

.fa-arrow-left {
  margin-right: auto;
  font-size: 30px;
}

.main-image {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  padding: 20px;
  display: flex;
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  align-items: center;
  gap: 30px;
}

.card-heart {
  bottom: 20px;
  right: 20px;
  width: 22px;
  height: 21px;
}

.card-heart i {
  position: absolute;
  cursor: pointer;
  font-size: 25px;
}

.my-heart-empty {
  opacity: 1;
  transition: opacity 400ms;
}

.my-heart-full {
  opacity: 0;
  transition: opacity 400ms;
}

/* Masquer la case à cocher */
.heart-checkbox {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

/* Au clic sur le label, le cœur vide devient invisible et le cœur plein devient visible */
.heart-checkbox:checked + .card-heart .my-heart-empty {
  opacity: 0;
}

.heart-checkbox:checked + .card-heart .my-heart-full {
  opacity: 1;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}

.main-contain {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: -4rem;
  border-radius: 15px 15px 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.main-contain h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom: solid 3px #99E2D0;
  width: 40px;
  padding-bottom: 5px;
}
.main-contain article {
  gap: 10px;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgb(255, 255, 255);
  animation: appaer 1s;
}
.main-contain article h3, .main-contain article p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main-contain .selection-text {
  overflow: hidden;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.main-contain .euro {
  margin-left: auto;
  font-weight: bold;
}

.fa-check {
  margin-right: -25px;
  transition: all 0.5s;
}
.fa-check:before {
  content: "\f00c";
  background: white;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #99E2D0;
}

.selection:hover .fa-check {
  background: #99E2D0;
  width: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0px;
  height: 62px;
  cursor: pointer;
}

.food, .food-2, .food-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(-20px) scale(0.9);
}

.food {
  animation: appear 0.5s ease forwards;
}

.food-2 {
  animation: appear 0.5s ease forwards;
  animation-delay: 0.5s;
}

.food-3 {
  animation: appear 0.5s ease forwards;
  animation-delay: 1s;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.btn {
  display: flex;
  justify-content: center;
}
.btn .button {
  text-align: center;
  background: linear-gradient(357deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 1px 11px 14px 0px rgba(130, 130, 130, 0.38);
  padding: 20px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  border-radius: 50px;
  border: none;
  width: 218px;
  margin: 20px;
  transition: 400ms;
}
.btn .button:hover {
  opacity: 0.85;
  box-shadow: 0 15px 25px 0px rgba(0, 0, 0, 0.6);
}

footer {
  background: rgb(53, 53, 53);
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
}
footer h3 {
  font-style: italic;
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}
footer a {
  display: flex;
  color: white;
  text-decoration: none;
  align-items: center;
  gap: 20px;
}
footer i {
  width: 11px;
  height: 13px;
}
footer .contain {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .title {
    display: flex;
  }
  .main-contain {
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    flex-direction: column;
    align-items: center;
  }
  .food, .food-2, .food-3 {
    display: flex;
    width: 70%;
  }
  footer {
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
  }
  .footer_contain {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
  }
}/*# sourceMappingURL=menu.css.map */