body {
  font-family: "Roboto";
  margin: 0;
}

.main-container {
  width: 100%;
}

header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  margin: auto;
}
.logo img {
  width: 197px;
}

.fa-arrow-left {
  margin-right: auto;
  font-size: 30px;
}

.main-image {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  padding: 20px;
  display: flex;
  font-family: "Shrikhand";
  font-style: italic;
  align-items: center;
  gap: 30px;
}

.card-heart {
  width: 22px;
  height: 21px;
}
.card-heart i {
  position: absolute;
  cursor: pointer;
  font-size: 25px;
}

.my-heart-full {
  opacity: 0;
  transition: 400ms;
}
.my-heart-full:hover {
  opacity: 1;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}

.main-contain {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.main-contain h2 {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
}
.main-contain article {
  padding: 10px;
  gap: 5px;
  display: flex;
  height: 50px;
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgb(255, 255, 255);
  flex-direction: column;
}
.main-contain article h3, .main-contain article p {
  margin: 0;
}
.main-contain article .euro {
  position: relative;
  display: flex;
  justify-content: flex-end;
  bottom: 20px;
}

.food {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.food-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.food-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  display: flex;
  justify-content: center;
}
.btn .button {
  text-align: center;
  background: linear-gradient(357deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 1px 11px 14px 0px rgba(130, 130, 130, 0.38);
  padding: 20px;
  color: #fff;
  font-family: "Roboto";
  text-decoration: none;
  border-radius: 50px;
  border: none;
  width: 218px;
  margin: 20px;
  transition: 400ms;
}
.btn .button:hover {
  opacity: 0.85;
  box-shadow: 0 15px 25px 0px rgba(0, 0, 0, 0.6);
}

footer {
  background: rgb(53, 53, 53);
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
}
footer h3 {
  font-style: italic;
  color: white;
  font-family: "Shrikhand";
  font-weight: 400;
}
footer a {
  display: flex;
  color: white;
  text-decoration: none;
  align-items: center;
  gap: 20px;
}
footer i {
  width: 11px;
  height: 13px;
}
footer .contain {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .title {
    display: flex;
  }
  .main-contain {
    width: 1055px;
  }
  footer {
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
  }
  .footer_contain {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
  }
}/*# sourceMappingURL=menu1.css.map */