$primary-color: #9356DC;
$secondary-color: #FF79DA; 
$tierce-color: #99E2D0; 

$font-family: "Roboto", sans-serif; 
$title-font: "Shrikhand", sans-serif; 

$border-radius: 15px; 
$box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);

@mixin button-style {
  text-align: center;
  background: linear-gradient(357deg, $primary-color -11.44%, $secondary-color 123.93%);
  box-shadow: 1px 11px 14px 0px rgba(130, 130, 130, 0.38);
  padding: 20px;
  color: #fff;
  font-family: $font-family;
  text-decoration: none;
  border-radius: 50px;
  border: none;
  width: 218px;
  margin: 20px;
  transition: 400ms;

  &:hover {
    opacity: 0.85;
    box-shadow: 0 15px 25px 0px rgba(0, 0, 0, 0.6);
  }
}

@keyframes appaer {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes appear { 
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


body {
  font-family: $font-family;
  margin: 0;
}

.main-container {
  width: 100%;
}

header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  margin: auto;

  img {
    width: 197px;
  }
}

.fa-arrow-left {
  margin-right: auto;
  font-size: 30px;
}

.main-image {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.title {
  padding: 20px;
  display: flex;
  font-family: $title-font;
  font-style: italic;
  align-items: center;
  gap: 30px;
}

.card-heart {
  bottom: 20px;
  right: 20px;
  width: 22px;
  height: 21px;
}

.card-heart i {
  position: absolute;
  cursor: pointer;
  font-size: 25px;
}

.my-heart-empty {
  opacity: 1;
  transition: opacity 400ms;
}

.my-heart-full {
  opacity: 0;
  transition: opacity 400ms;
}

/* Masquer la case à cocher */
.heart-checkbox {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

/* Au clic sur le label, le cœur vide devient invisible et le cœur plein devient visible */
.heart-checkbox:checked + .card-heart .my-heart-empty {
  opacity: 0;
}

.heart-checkbox:checked + .card-heart .my-heart-full {
  opacity: 1;
  background: linear-gradient(193.33deg, $primary-color -11.44%, $secondary-color 123.93%);
  color: transparent;
  background-clip: text; 
}


.main-contain {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: -4rem;
  border-radius: $border-radius $border-radius 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;

  h2 {
    font-family: $font-family;
    font-weight: 300;
    font-size: 16px;
    border-bottom: solid 3px $tierce-color;
    width: 40px;
    padding-bottom: 5px;
  }

  article {
    gap: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    background: rgb(255, 255, 255);
    animation: appaer 1s;
    h3, p {
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .selection-text {
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .euro {
    margin-left: auto;
    font-weight: bold;
  }
}

.fa-check {
  margin-right: -25px;
  transition: all 0.5s;

  &:before {
    content: "\f00c";
    background: white;
    border-radius: 50%;
    aspect-ratio: 1;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $tierce-color;
  }
}

.selection:hover .fa-check {
  background: $tierce-color;
  width: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0px;
  height: 62px;
  cursor: pointer;
}


.food, .food-2, .food-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(-20px) scale(0.9);
}

.food {
  animation: appear 0.5s ease forwards;
}

.food-2 {
  animation: appear 0.5s ease forwards;
  animation-delay: 0.5s;
}

.food-3 {
  animation: appear 0.5s ease forwards;
  animation-delay: 1s; 
}




.btn {
  display: flex;
  justify-content: center;

  .button {
    @include button-style;
  }
}

footer {
  background: rgba(53, 53, 53, 1);
  display: flex;
  flex-direction: column;
  padding: 22px 25px;

  h3 {
    font-style: italic;
    color: white;
    font-family: $title-font;
    font-weight: 400;
  }

  a {
    display: flex;
    color: white;
    text-decoration: none;
    align-items: center;
    gap: 20px;
  }

  i {
    width: 11px;
    height: 13px;
  }

  .contain {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .title {
    display: flex;
  }

  .main-contain {
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    flex-direction: column;
    align-items: center;
  }

  .food, .food-2, .food-3 {
    display: flex;
    width: 70%;
  }

  footer {
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
  }

  .footer_contain {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
  }
}
